<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4D82QPV9EH"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4D82QPV9EH");
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Скачать приложение 585 Золотой</title>
    <meta property="og:url" content="http://qr.585zolotoy.ru" />
    <meta property="og:title" content="Скачать приложение 585 Золотой" />
    <meta
      property="og:description"
      content="Скачивай приложение и получай скидки и подарки первым."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="http://qr.585zolotoy.ru/sources/images/mobile-1_1.png"
    />
    <link rel="canonical" href="http://qr.585zolotoy.ru" />
    <!--/metatextblock-->
    <link
      rel="shortcut icon"
      href="sources/images/favicon.ico"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="sources/css/tilda-grid-3.0.min.css"
      rel="stylesheet"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="sources/css/tilda-blocks-2.12.css"
      rel="stylesheet"
      media="screen"
    />
    <link
      rel="stylesheet"
      href="sources/css/tilda-animation-1.0.min.css"
      rel="stylesheet"
      media="screen"
    />

    <script src="sources/js/jquery-1.10.2.min.js"></script>
    <script src="sources/js/tilda-scripts-2.8.min.js"></script>
    <script src="sources/js/tilda-blocks-2.7.js"></script>
    <script src="sources/js/lazyload-1.3.min.js"></script>
    <script src="sources/js/tilda-animation-1.0.min.js"></script>
  </head>

  <body class="t-body" style="margin: 0px" cz-shortcut-listen="true">
    <!--allrecords-->
    <div
      id="allrecords"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="2976293"
      data-tilda-page-id="14012000"
      data-tilda-page-alias="qr"
      data-tilda-formskey="090d6780cd4162653053ce5461057564"
    >
      <div
        id="rec231746974"
        class="r t-rec"
        style=""
        data-animationappear="off"
        data-record-type="396"
      >
        <!-- T396 -->
        <style>
          #rec231746974 .t396__artboard {
            height: 820px;
            background-color: #ffffff;
          }
          #rec231746974 .t396__filter {
            height: 820px;
          }
          #rec231746974 .t396__carrier {
            height: 820px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec231746974 .t396__artboard {
              height: 530px;
              background-color: #ffffff;
            }
            #rec231746974 .t396__filter {
              height: 530px;
            }
            #rec231746974 .t396__carrier {
              height: 530px;
              background-position: center center;
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
            #rec231746974 .t396__artboard {
              height: 380px;
              background-color: #ffffff;
            }
            #rec231746974 .t396__filter {
              height: 380px;
            }
            #rec231746974 .t396__carrier {
              height: 380px;
              background-position: center center;
            }
          }
          @media screen and (max-width: 639px) {
            #rec231746974 .t396__artboard {
              height: 570px;
            }
            #rec231746974 .t396__filter {
              height: 570px;
            }
            #rec231746974 .t396__carrier {
              height: 570px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec231746974 .t396__artboard {
              height: 570px;
            }
            #rec231746974 .t396__filter {
              height: 570px;
            }
            #rec231746974 .t396__carrier {
              height: 570px;
            }
          }
          #rec231746974 .tn-elem[data-elem-id="1600689967505"] {
            z-index: 1;
            top: 30px;
            left: calc(50% - 600px + 71px);
            width: 336px;
          }
          #rec231746974 .tn-elem[data-elem-id="1600689967505"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec231746974 .tn-elem[data-elem-id="1600689967505"] {
              top: 15px;
              left: calc(50% - 480px + 55px);
            }
          }
          @media screen and (max-width: 959px) {
            #rec231746974 .tn-elem[data-elem-id="1600689967505"] {
              top: 10px;
              left: calc(50% - 320px + 42px);
              width: 160px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec231746974 .tn-elem[data-elem-id="1600689967505"] {
              top: 10px;
              left: calc(50% - 80px + 0px);
            }
          }
          @media screen and (max-width: 479px) {
          }
          #rec231746974 .tn-elem[data-elem-id="1600690048989"] {
            z-index: 2;
            top: 120px;
            left: calc(50% - 600px + 0px);
            width: 100%;
            height: 126vh;
          }
          #rec231746974 .tn-elem[data-elem-id="1600690048989"] .tn-atom {
            background-color: #ff0000;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec231746974 .tn-elem[data-elem-id="1600690048989"] {
              top: 90px;
              left: calc(50% - 480px + 0px);
              width: 100%;
              height: 90vh;
            }
          }
          @media screen and (max-width: 959px) {
            #rec231746974 .tn-elem[data-elem-id="1600690048989"] {
              top: 50px;
              left: calc(50% - 320px + 0px);
            }
          }
          @media screen and (max-width: 639px) {
            #rec231746974 .tn-elem[data-elem-id="1600690048989"] {
              top: 250px;
              left: calc(50% - 50px + 0px);
              height: 64vh;
            }
          }
          @media screen and (max-width: 479px) {
            #rec231746974 .tn-elem[data-elem-id="1600690048989"] {
              top: 257px;
              left: calc(50% - 50px + 0px);
            }
          }
          #rec231746974 .tn-elem[data-elem-id="1600690219897"] {
            color: #ffffff;
            text-align: center;
            z-index: 4;
            top: 261px;
            left: calc(50% + 600px - 50px + -60px);
            width: 50%;
          }
          #rec231746974 .tn-elem[data-elem-id="1600690219897"] .tn-atom {
            color: #ffffff;
            font-size: 60px;
            font-family: "Muller", Arial, sans-serif;
            line-height: 1;
            font-weight: 700;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec231746974 .tn-elem[data-elem-id="1600690219897"] {
              top: 131px;
              left: calc(50% + 480px - 55px + -25px);
              width: 55%;
            }
            #rec231746974 .tn-elem[data-elem-id="1600690219897"] .tn-atom {
              font-size: 58px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec231746974 .tn-elem[data-elem-id="1600690219897"] {
              top: 101px;
              left: calc(50% + 320px - 50px + -8px);
              width: 50%;
            }
            #rec231746974 .tn-elem[data-elem-id="1600690219897"] .tn-atom {
              font-size: 30px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec231746974 .tn-elem[data-elem-id="1600690219897"] {
              top: 297px;
              left: calc(50% - 45px + 0px);
              width: 90%;
            }
            #rec231746974 .tn-elem[data-elem-id="1600690219897"] .tn-atom {
              line-height: 1.1;
            }
          }
          @media screen and (max-width: 479px) {
          }
          #rec231746974 .tn-elem[data-elem-id="1600690442938"] {
            z-index: 5;
            top: 412px;
            left: calc(50% + 600px - 253px + -383px);
            width: 253px;
          }
          #rec231746974 .tn-elem[data-elem-id="1600690442938"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec231746974 .tn-elem[data-elem-id="1600690442938"] {
              top: 280px;
              left: calc(50% + 480px - 220px + -313px);
              width: 220px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec231746974 .tn-elem[data-elem-id="1600690442938"] {
              top: 195px;
              left: calc(50% + 320px - 185px + -75px);
              width: 185px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec231746974 .tn-elem[data-elem-id="1600690442938"] {
              top: 385px;
              left: calc(50% - 92.5px + 0px);
            }
          }
          @media screen and (max-width: 479px) {
          }
          #rec231746974 .tn-elem[data-elem-id="1600690498309"] {
            z-index: 6;
            top: 412px;
            left: calc(50% + 600px - 285px + -80px);
            width: 285px;
          }
          #rec231746974 .tn-elem[data-elem-id="1600690498309"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec231746974 .tn-elem[data-elem-id="1600690498309"] {
              top: 280px;
              left: calc(50% + 480px - 248px + -40px);
              width: 248px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec231746974 .tn-elem[data-elem-id="1600690498309"] {
              top: 276px;
              left: calc(50% + 320px - 185px + -75px);
              width: 185px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec231746974 .tn-elem[data-elem-id="1600690498309"] {
              top: 466px;
              left: calc(50% - 92.5px + 0px);
            }
          }
          @media screen and (max-width: 479px) {
          }
          #rec231746974 .tn-elem[data-elem-id="1600691329784"] {
            z-index: 7;
            top: 535px;
            left: calc(50% + 600px - 157px + -431px);
            width: 157px;
          }
          #rec231746974 .tn-elem[data-elem-id="1600691329784"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec231746974 .tn-elem[data-elem-id="1600691329784"] {
              top: 378px;
              left: calc(50% + 480px - 132px + -357px);
              width: 132px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec231746974 .tn-elem[data-elem-id="1600691329784"] {
              width: 1px;
            }
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec231746974 .tn-elem[data-elem-id="1600691379361"] {
            z-index: 8;
            top: 536px;
            left: calc(50% + 600px - 157px + -144px);
            width: 157px;
          }
          #rec231746974 .tn-elem[data-elem-id="1600691379361"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec231746974 .tn-elem[data-elem-id="1600691379361"] {
              top: 380px;
              left: calc(50% + 480px - 132px + -98px);
              width: 132px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec231746974 .tn-elem[data-elem-id="1600691379361"] {
              width: 1px;
            }
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec231746974 .tn-elem[data-elem-id="1600699456098"] {
            z-index: 9;
            top: calc(820px - 635px + 0px);
            left: calc(50% - 600px + 0px);
            width: 520px;
            height: 635px;
          }
          #rec231746974 .tn-elem[data-elem-id="1600699456098"] .tn-atom {
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec231746974 .tn-elem[data-elem-id="1600699456098"] {
              top: calc(530px - 425px + 0px);
              left: calc(50% - 480px + 0px);
              width: 402px;
              height: 425px;
            }
          }
          @media screen and (max-width: 959px) {
            #rec231746974 .tn-elem[data-elem-id="1600699456098"] {
              top: calc(380px - 315px + 0px);
              left: calc(50% - 320px + 0px);
              width: 298px;
              height: 315px;
            }
          }
          @media screen and (max-width: 639px) {
            #rec231746974 .tn-elem[data-elem-id="1600699456098"] {
              top: 44px;
              left: calc(50% - 126px + -10px);
              width: 252px;
              height: 206px;
            }
          }
          @media screen and (max-width: 479px) {
            #rec231746974 .tn-elem[data-elem-id="1600699456098"] {
              top: 51px;
              left: calc(50% - 126px + -10px);
            }
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="231746974"
            data-artboard-height="820"
            data-artboard-height-res-960="530"
            data-artboard-height-res-640="380"
            data-artboard-height-res-480="570"
            data-artboard-height-res-320="570"
            data-artboard-height_vh=""
            data-artboard-valign="center"
            data-artboard-ovrflw=""
          >
            <div class="t396__carrier" data-artboard-recid="231746974"></div>
            <div class="t396__filter" data-artboard-recid="231746974"></div>
            <div
              class="t396__elem tn-elem tn-elem__2317469741600689967505 t-animate"
              data-elem-id="1600689967505"
              data-elem-type="image"
              data-field-top-value="30"
              data-field-top-res-960-value="15"
              data-field-top-res-640-value="10"
              data-field-top-res-480-value="10"
              data-field-left-value="71"
              data-field-left-res-960-value="55"
              data-field-left-res-640-value="42"
              data-field-left-res-480-value="0"
              data-field-width-value="336"
              data-field-width-res-640-value="160"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-axisx-res-480-value="center"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="fadeinright"
              data-animate-duration="1"
              data-animate-delay="0.5"
              data-animate-distance="100"
            >
              <a class="tn-atom" href="https://www.585zolotoy.ru/">
                <img
                  class="tn-atom__img t-img"
                  data-original="sources/images/logo_585zolotoy.svg"
                  imgfield="tn_img_1600689967505"
                  alt="585 Золотой"
                />
              </a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__2317469741600690048989 t-animate"
              data-elem-id="1600690048989"
              data-elem-type="shape"
              data-field-top-value="120"
              data-field-top-res-960-value="90"
              data-field-top-res-640-value="50"
              data-field-top-res-480-value="250"
              data-field-top-res-320-value="257"
              data-field-left-value="0"
              data-field-left-res-960-value="0"
              data-field-left-res-640-value="0"
              data-field-left-res-480-value="0"
              data-field-left-res-320-value="0"
              data-field-height-value="126"
              data-field-height-res-960-value="90"
              data-field-height-res-480-value="64"
              data-field-width-value="100"
              data-field-width-res-960-value="100"
              data-field-axisy-value="top"
              data-field-axisy-res-480-value="top"
              data-field-axisx-value="left"
              data-field-axisx-res-480-value="center"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="%"
              data-field-widthunits-value="%"
              data-animate-style="fadein"
              data-animate-duration="0.5"
            >
              <div class="tn-atom"></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__2317469741600690219897 t-animate"
              data-elem-id="1600690219897"
              data-elem-type="text"
              data-field-top-value="261"
              data-field-top-res-960-value="131"
              data-field-top-res-640-value="101"
              data-field-top-res-480-value="297"
              data-field-left-value="-60"
              data-field-left-res-960-value="-25"
              data-field-left-res-640-value="-8"
              data-field-left-res-480-value="0"
              data-field-width-value="50"
              data-field-width-res-960-value="55"
              data-field-width-res-640-value="50"
              data-field-width-res-480-value="90"
              data-field-axisy-value="top"
              data-field-axisx-value="right"
              data-field-axisx-res-480-value="center"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="%"
              data-animate-style="fadein"
              data-animate-duration="1"
              data-animate-delay="1.2"
            >
              <div class="tn-atom" field="tn_text_1600690219897">
                Загружай подарки <br />
                и скидки!<br />
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__2317469741600690442938 t-animate"
              data-elem-id="1600690442938"
              data-elem-type="image"
              data-field-top-value="412"
              data-field-top-res-960-value="280"
              data-field-top-res-640-value="195"
              data-field-top-res-480-value="385"
              data-field-left-value="-383"
              data-field-left-res-960-value="-313"
              data-field-left-res-640-value="-75"
              data-field-left-res-480-value="0"
              data-field-width-value="253"
              data-field-width-res-960-value="220"
              data-field-width-res-640-value="185"
              data-field-axisy-value="top"
              data-field-axisx-value="right"
              data-field-axisx-res-480-value="center"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="fadein"
              data-animate-duration="1"
              data-animate-delay="1.2"
            >
              <a
                class="tn-atom"
                href="https://apps.apple.com/ru/app/585-%D0%B7%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%D0%B9/id1449179965"
                target="_blank"
              >
                <img
                  class="tn-atom__img t-img"
                  data-original="sources/images/apple-store.svg"
                  imgfield="tn_img_1600690442938"
                  alt="Загрузите в Apple Store"
                />
              </a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__2317469741600690498309 t-animate"
              data-elem-id="1600690498309"
              data-elem-type="image"
              data-field-top-value="412"
              data-field-top-res-960-value="280"
              data-field-top-res-640-value="276"
              data-field-top-res-480-value="466"
              data-field-left-value="-80"
              data-field-left-res-960-value="-40"
              data-field-left-res-640-value="-75"
              data-field-left-res-480-value="0"
              data-field-width-value="285"
              data-field-width-res-960-value="248"
              data-field-width-res-640-value="185"
              data-field-axisy-value="top"
              data-field-axisx-value="right"
              data-field-axisx-res-480-value="center"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="fadein"
              data-animate-duration="1"
              data-animate-delay="1.2"
            >
              <a
                class="tn-atom"
                href="https://play.google.com/store/apps/details?id=ru.zolotoy585.customer"
                target="_blank"
              >
                <img
                  class="tn-atom__img t-img"
                  data-original="sources/images/google-play.svg"
                  imgfield="tn_img_1600690498309"
                  alt="Доступно в Google Play"
                />
              </a>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__2317469741600691329784 t-animate"
              data-elem-id="1600691329784"
              data-elem-type="image"
              data-field-top-value="535"
              data-field-top-res-960-value="378"
              data-field-left-value="-431"
              data-field-left-res-960-value="-357"
              data-field-width-value="157"
              data-field-width-res-960-value="132"
              data-field-width-res-640-value="1"
              data-field-axisy-value="top"
              data-field-axisx-value="right"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="fadein"
              data-animate-duration="1"
              data-animate-delay="1.2"
            >
              <div class="tn-atom">
                <img
                  class="tn-atom__img t-img"
                  data-original="sources/images/qr-apple.png"
                  imgfield="tn_img_1600691329784"
                  alt="QR Apple Store"
                />
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__2317469741600691379361 t-animate"
              data-elem-id="1600691379361"
              data-elem-type="image"
              data-field-top-value="536"
              data-field-top-res-960-value="380"
              data-field-left-value="-144"
              data-field-left-res-960-value="-98"
              data-field-width-value="157"
              data-field-width-res-960-value="132"
              data-field-width-res-640-value="1"
              data-field-axisy-value="top"
              data-field-axisx-value="right"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="fadein"
              data-animate-duration="1"
              data-animate-delay="1.2"
            >
              <div class="tn-atom">
                <img
                  class="tn-atom__img t-img"
                  data-original="sources/images/qr-google.png"
                  imgfield="tn_img_1600691379361"
                  alt="QR Google Play"
                />
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__2317469741600699456098 t-animate"
              data-elem-id="1600699456098"
              data-elem-type="shape"
              data-field-top-value="0"
              data-field-top-res-960-value="0"
              data-field-top-res-640-value="0"
              data-field-top-res-480-value="44"
              data-field-top-res-320-value="51"
              data-field-left-value="0"
              data-field-left-res-960-value="0"
              data-field-left-res-640-value="0"
              data-field-left-res-480-value="-10"
              data-field-left-res-320-value="-10"
              data-field-height-value="635"
              data-field-height-res-960-value="425"
              data-field-height-res-640-value="315"
              data-field-height-res-480-value="206"
              data-field-width-value="520"
              data-field-width-res-960-value="402"
              data-field-width-res-640-value="298"
              data-field-width-res-480-value="252"
              data-field-axisy-value="bottom"
              data-field-axisy-res-480-value="top"
              data-field-axisx-value="left"
              data-field-axisx-res-480-value="center"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="px"
              data-field-widthunits-value="px"
              data-animate-style="fadeinup"
              data-animate-duration="1"
              data-animate-delay="0.8"
              data-animate-distance="100"
            >
              <div
                class="tn-atom t-bgimg"
                data-original="sources/images/mobile-1_1.png"
                style="background-image: url('sources/images/mobile-1_1.png')"
              ></div>
            </div>
          </div>
        </div>
        <script>
          $(document).ready(function () {
            t396_init("231746974");
          });
        </script>
        <!-- /T396 -->
      </div>
    </div>
    <!--/allrecords-->

    123
  </body>
</html>
